FROM ghcr.io/actions/actions-runner:2.311.0

USER root

# install curl and jq
RUN apt-get update && apt-get install -y curl jq && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# install az cli
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

RUN apt install \
    qemu-kvm \
    libvirt-clients \
    libvirt-daemon-system \
    bridge-utils \
    virt-manager
RUN usermod -a -G libvirt $(whoami)
RUN newgrp libvirt

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

USER runner

ENTRYPOINT ["./entrypoint.sh"]
